{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/web"],
      "options": {
        "command": "pnpm exec astro build --root apps/web"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec astro dev --root apps/web --host --port 4321"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec astro preview --root apps/web --host --port 4322"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec astro check --root apps/web"
      }
    }
  },
  "tags": ["scope:web", "type:app"]
}
